{"flutter":{"platforms":{"android":{"default":{"projectId":"ditto-ai-fdca9","appId":"1:938266780148:android:2c1cd3ae608081af4b59a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ditto-ai-fdca9","appId":"1:938266780148:ios:a1d7252e7715307d4b59a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditto-ai-fdca9","configurations":{"android":"1:938266780148:android:2c1cd3ae608081af4b59a1","ios":"1:938266780148:ios:a1d7252e7715307d4b59a1"}}}}}}